

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shelken Pan">
  <meta name="keywords" content="">
  <title>SpringCloud 学习笔记 - Shelken‘s Blogs</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-26 00:56" pubdate>
        2020年10月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud 学习笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前期配置"><a href="#前期配置" class="headerlink" title="前期配置"></a>前期配置</h1><p>###大概</p>
<p>创一个主配置 pom，让子 pom 来继承主 pom。所有子模块继承</p>
<p>练手：支付模块 8001 与订单模块 80，80用 restTemplate 来调用 8001 中的服务，</p>
<p>项目创建流程：</p>
<ol>
<li>创建 module ，</li>
<li>修改 pom 文件，引入所需要的依赖。</li>
<li>写配置文件 yaml</li>
<li>加入主启动 main 方法</li>
<li>进行业务代码编写（Controller，dao，bean，service等）</li>
</ol>
<h3 id="工程重构"><a href="#工程重构" class="headerlink" title="工程重构"></a>工程重构</h3><p>将重复的代码重构（就是将代码分离重新建个通用的子项目，让其他项目引用依赖）</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>有一个地方需要注意，@requestBody 这个注解接受的是 json，所以写params 会无效的，得发送 json。</li>
<li>datasource 里的数据库密码如果全数字需要加双引号</li>
<li>mabatis 部分知识点：<ol>
<li>insert ，id，parameterType（DAO 中参数的类型）,useGeneratedKeys（使用自动生成）,keyProperty（主键）》</li>
<li>resultMap ，id,type》id column（表字段），property（对象的属性），jdbcType》</li>
<li>select，resultMap（指定映射的 resultMap）》</li>
</ol>
</li>
</ol>
<h1 id="Eureka服务注册与发现"><a href="#Eureka服务注册与发现" class="headerlink" title="Eureka服务注册与发现"></a>Eureka服务注册与发现</h1><p>特点：集群，高可用，</p>
<p>服务注册与服务发现，客户端需要通过服务注册注册到服务端中，需要通过服务发现获取其他服务的地址。提供者提供服务，消费者消费服务。消费者通过远程调用服务。客户端默认 30 秒更新一次其他服务的地址</p>
<p>集群注册原理：互相注册，相互守望。</p>
<p>实操：共有两个 eureka 服务端，两个 provider 客户端，一个consumer 客户端。</p>
<p>将两个 eureka 服务端两两注册，7001，7002 。yaml 改端口，改 hostname，修改defaultZone为其他的 server</p>
<p>然后修改所有客户端，相同的provider 共享相同的application 名字，对于 defaultZone，provider 需要指定 eureka server的地址。</p>
<p>例如：<a target="_blank" rel="noopener" href="http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka">http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka</a></p>
<p>对于 consumer 端，在 restTemplate 里需要开启负载均衡功能才能使用以下格式的方式拉访问服务：只需要知道 application name 就行，剩下的主机和端口让 eureka 来分配。</p>
<p><img src="https://i.loli.net/2020/10/19/FjGlmgOQ1hcsXIb.png" srcset="/img/loading.gif" alt="image-20201019133520495"></p>
<p><img src="https://i.loli.net/2020/10/19/v5OLhTClRQasd9w.png" srcset="/img/loading.gif" alt="image-20201019133816299"></p>
<ul>
<li>关闭eureka 自我保护 ，在服务端配置写上eureka.server.enbale-self-preservation=false可以禁止自我保护</li>
<li><strong>enable-self-preservation</strong> : <strong>false    eviction-interval-timer-in-ms</strong> : 2000 （清除间隔时间）</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-attr">lease-renewal-interval-in-seconds:</span> <span class="hljs-number">1</span> <span class="hljs-comment">#心跳时间</span>
<span class="hljs-attr">lease-expiration-duration-in-seconds:</span> <span class="hljs-number">2</span> <span class="hljs-comment">#掉线清除时间</span></code></pre>

<h1 id="Zookper"><a href="#Zookper" class="headerlink" title="Zookper"></a>Zookper</h1><p>版本：3.4.9</p>
<ol>
<li>加入 spring-cloud-starter-zookeeper-discovery 包，排除掉 3.5.3的包，重新加入 3.4.9。</li>
<li><img src="https://i.loli.net/2020/10/20/hBUFg9TeysOzvGl.png" srcset="/img/loading.gif" alt="image-20201020092817749"></li>
</ol>
<p>连接到 zookeeper。</p>
<ol start="3">
<li>主程序加入@EnableDiscoveryClient 注解</li>
<li>连接到<img src="https://i.loli.net/2020/10/20/OfqJWwIHG3zhDLY.png" srcset="/img/loading.gif" alt="image-20201020093200489"></li>
</ol>
<p>zookeeper 遵循 cap 中的 cp。eureka 遵循 ap。</p>
<p>zookeeper 会直接移除没用的节点。</p>
<h1 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h1><p>差不多跟上面一样</p>
<h1 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h1><p>属于进程内负载均衡，与集中式负载均衡不同。客户端从服务端发现其他的服务 ，然后选择一个合适的服务器。</p>
<p><img src="https://i.loli.net/2020/10/20/4tKuhdq2f6ZTxi3.png" srcset="/img/loading.gif" alt="image-20201020202238955"></p>
<p>负载均衡七种算法。</p>
<p><img src="https://i.loli.net/2020/10/20/MpyrzncGlgVwsTo.png" srcset="/img/loading.gif" alt="image-20201020202828184"></p>
<p>xxxforObject 与 xxxforEntity 区别在于，前者只获得一个对象信息，后者获得包括返回的对象以及一些状态信息，例如 header，status等。</p>
<ul>
<li>注意点：</li>
<li>ribbon 指定其他的 Irule 时候，注解里的RibbonClient的 name 必须和调用这个服务的名称必须一致，大小写敏感。例如在 ordercontroller 里使用到这个服务时。</li>
<li><img src="https://i.loli.net/2020/10/20/c4oWZtGFSCRM27z.png" srcset="/img/loading.gif" alt="image-20201020210345442"></li>
</ul>
<pre><code class="hljs java"><span class="hljs-comment">//替换掉默认的轮询算法。</span>
<span class="hljs-meta">@RibbonClient</span> ( name  =  <span class="hljs-string">&quot;CLOUD-PAYMENT-SERVICE&quot;</span> , configuration  = MySelfRule. <span class="hljs-class"><span class="hljs-keyword">class</span> </span></code></pre>



<p>手写一个 ribbon 的负载均衡算法。</p>
<h1 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h1><p>开启 feign</p>
<p><img src="https://i.loli.net/2020/10/26/m7DLKpd2vTk9wZG.png" srcset="/img/loading.gif" alt="image-20201021170058363"></p>
<p>然后将提供者的 api 与我们的接口对应。feign 帮我们完成类似于 resttemplat 的工作，并且实现负载均衡</p>
<p><img src="https://i.loli.net/2020/10/26/fXYzT9JHPt7yUV4.png" srcset="/img/loading.gif" alt="image-20201021170421029"></p>
<p>这里是控制类，实现用户接口调用。</p>
<p><img src="https://i.loli.net/2020/10/21/bzI2G1YB79gnUZM.png" srcset="/img/loading.gif" alt="image-20201021170624755"></p>
<p>feign详细日志：</p>
<p><img src="https://i.loli.net/2020/10/21/sbAQcuJ8tU1YmEx.png" srcset="/img/loading.gif" alt="image-20201021172104947"></p>
<p><img src="https://i.loli.net/2020/10/26/aq4UET3Bf5i2tAw.png" srcset="/img/loading.gif" alt="image-20201021172118163"></p>
<h1 id="Hystrix-断路器-降级-实时监视"><a href="#Hystrix-断路器-降级-实时监视" class="headerlink" title="Hystrix 断路器 降级 实时监视"></a>Hystrix 断路器 降级 实时监视</h1><p>如果一个服务超时了或者出错等原因导致消费端出现等待情况，应该服务降级，应返回用户一个备选方案，而不是持续连接占用资源和浪费消费端时间。返回一些更友好的提示。</p>
<p><img src="https://i.loli.net/2020/10/26/JjKA85H9LV2PzT1.png" srcset="/img/loading.gif" alt="image-20201022004743699"></p>
<p><img src="https://i.loli.net/2020/10/22/w8xfdjyZBpgKnoA.png" srcset="/img/loading.gif" alt="image-20201022004642186"></p>
<p>在服务端开启服务降级，在客户端开启服务降级。</p>
<p><img src="https://i.loli.net/2020/10/22/G8kWiz2V4HOtQMn.png" srcset="/img/loading.gif" alt="image-20201022193017683"></p>
<p>通过一个全局注解来配置一个方法作为所有出现问题的fallback，这个里面的配置都是默认值。</p>
<p>也可以实现一个服务的接口，然后用 openfeign 的 fallback 来实现，多个方法对应多个不同降级。</p>
<p><img src="https://i.loli.net/2020/10/22/ribLAB85x6OyCRt.png" srcset="/img/loading.gif" alt="image-20201022193445110"></p>
<p>服务熔断：</p>
<p><img src="https://i.loli.net/2020/10/26/vb3kDOexNs5BXyG.png" srcset="/img/loading.gif" alt="image-20201022193800408"></p>
<p><img src="https://i.loli.net/2020/10/22/NbokR7xK25ZIcmE.png" srcset="/img/loading.gif" alt="image-20201022224757930"></p>
<p>可以再配置里指定某个服务某个方法 hystrix 的配置。</p>
<p>服务限流：阿里巴巴那边讲</p>
<p>#网关gateway</p>
<ul>
<li>路由：</li>
</ul>
<p><img src="https://i.loli.net/2020/10/23/mLMxVaujwU8oNCp.png" srcset="/img/loading.gif" alt="image-20201023111120322"></p>
<p><img src="https://i.loli.net/2020/10/24/7YXJQLjwdrCA9ai.png" srcset="/img/loading.gif" alt="image-20201024000456024"></p>
<p><img src="https://i.loli.net/2020/10/23/pmSP3BvxahIoWlV.png" srcset="/img/loading.gif" alt="image-20201023112044574"></p>
<ul>
<li><p>断言predicate</p>
<p><img src="https://i.loli.net/2020/10/24/OIznK76PtpyAqgR.png" srcset="/img/loading.gif" alt="image-20201024000211408"></p>
</li>
<li><p>过滤器</p>
</li>
</ul>
<p>gateway与 globalgateway</p>
<h1 id="SpringCloud-Config"><a href="#SpringCloud-Config" class="headerlink" title="SpringCloud Config"></a>SpringCloud Config</h1><p><img src="https://i.loli.net/2020/10/24/CQgITGWYp3slayd.png" srcset="/img/loading.gif" alt="image-20201024185659784"></p>
<p>客户端配置 动态刷新：</p>
<p>发送 post 到/actuator/refresh。将@RefreshScope 更新。前提是有 actuator</p>
<h1 id="消息总线-SpringCloud-Bus"><a href="#消息总线-SpringCloud-Bus" class="headerlink" title="消息总线 SpringCloud Bus"></a>消息总线 SpringCloud Bus</h1><p>通过 post 方式刷新 config-server 的方式同时刷新其他的 client。用了 rabbitmq的原理</p>
<p>bus 在配置的时候应注意，客户端应该在 boostrap 里面来连接 server 端。用到以下配置：</p>
<p>bootstrap.yaml:</p>
<p><img src="https://i.loli.net/2020/10/25/TgdyVArUtwIi8hW.png" srcset="/img/loading.gif" alt="bootstrap.yaml"></p>
<p><img src="https://i.loli.net/2020/10/25/oyajbuNFxUmBIis.png" srcset="/img/loading.gif" alt="image-20201025020833709"></p>
<p>label分支，name可以为当前服务名，profile 为“-”后面的字符，一般为 dev,prod等组成。根据实际配置可以更改。</p>
<h1 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h1><p>##架构</p>
<p><img src="https://i.loli.net/2020/10/28/poZLxnvUSGJ1yT6.jpg" srcset="/img/loading.gif" alt="nacos_data_model"></p>
<p><img src="https://i.loli.net/2020/10/28/NPBE4pbx7tYyVOu.jpg" srcset="/img/loading.gif" alt="nacos_naming_data_model"></p>
<p><img src="https://i.loli.net/2020/10/27/qhn7z9aT5JRrXtM.png" srcset="/img/loading.gif" alt="image-20201027031151017"></p>
<p><img src="https://i.loli.net/2020/10/27/oyHtLEOfhiNx6Dq.png" srcset="/img/loading.gif" alt="image-20201027031542587"></p>
<h2 id="集群部署声明"><a href="#集群部署声明" class="headerlink" title="集群部署声明"></a>集群部署声明</h2><p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/cluster-mode-quick-start.html">官方教程</a></p>
<p><img src="https://i.loli.net/2020/10/28/RUvJ6OCmHcaLMb1.jpg" srcset="/img/loading.gif" alt="deployDnsVipMode.jpg"></p>
<p><strong>这里的 VIP 用 nginx 实现</strong></p>
<h3 id="配置多集群-nacos"><a href="#配置多集群-nacos" class="headerlink" title="配置多集群 nacos"></a>配置多集群 nacos</h3><p>教训：搞了好久的 docker 但是一直失败，索性放弃。不知为何nacos 总是找不到数据库。</p>
<h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p>下载 nacos-server1.1.4 , 解压。 </p>
</li>
<li><p>修改 application.propertities</p>
<p><img src="https://i.loli.net/2020/10/28/R2SkEHOxAW9JPm1.png" srcset="/img/loading.gif" alt="image-20201028222405820"></p>
</li>
</ol>
<pre><code class="hljs properties"><span class="hljs-meta">spring.datasource.platform</span>=<span class="hljs-string">mysql  #指定平台，而不是用内置 derby</span>
<span class="hljs-meta">db.num</span>=<span class="hljs-string">1 													#数据库个数</span>
<span class="hljs-meta">db.url.0</span>=<span class="hljs-string">jdbc:mysql://127.0.0.1:3306/nacos_devtest?characterEncoding=utf8   #数据库uri</span>
<span class="hljs-meta">db.user</span>=<span class="hljs-string">root													</span>
<span class="hljs-meta">db.password</span>=<span class="hljs-string">123456</span></code></pre>

<ol start="3">
<li><p>修改 startup.sh （让其支持自定义 port，才能在一个机器上模拟）</p>
<p><img src="https://i.loli.net/2020/10/28/QrmoFe1MDPZOuhK.png" srcset="/img/loading.gif" alt="image-20201028223800541"></p>
<p><img src="https://i.loli.net/2020/10/28/9W5baxVGnTJRde8.png" srcset="/img/loading.gif" alt="image-20201028224141056"></p>
<pre><code class="hljs ba">原理也很简单，加入参数之后直接参数启动。</code></pre>



</li>
</ol>
<ol start="4">
<li><p>修改 cluster.conf 文件</p>
<pre><code class="hljs pro">192.168.6.2:8848
192.168.6.2:8849
192.168.6.2:8850
</code></pre>

<p>加入将要启动的nacos集群的 url。</p>
<p>直接启动连接到 mysql，成功连接（启动前记得初始化mysql 里的数据库）</p>
<p>之后配置就可以持久化到我们 mysql 数据库。</p>
</li>
</ol>
<p>###配置 nginx</p>
<ol>
<li><pre><code>upstream cluster&#123;
        # server 192.168.6.2:8848;
        # server 192.168.6.2:8848;
        # server 192.168.6.2:8848;
        server 172.20.10.3:8848;
        server 172.20.10.3:8849;
        server 172.20.10.3:8850;
    &#125;

    server &#123;
        listen       1111;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / &#123;
            # root   html;
            # index  index.html index.htm;
            proxy_pass http://cluster;
        &#125;&#125;
<pre><code class="hljs yaml">
<span class="hljs-number">2</span><span class="hljs-string">.</span> <span class="hljs-string">启动</span> <span class="hljs-string">nginx，完成转发，负载均衡。</span>

<span class="hljs-comment">### 修改 provider 服务的配置</span>

<span class="hljs-string">```yaml</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">9001</span>

<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-provider-payment</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:1111</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:1111</span>
        <span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span></code></pre>
</code></pre>
</li>
</ol>
<p><strong>修改 server-addr 将其指向 nginx 地址</strong></p>
<h1 id="Sentinel-熔断与限流"><a href="#Sentinel-熔断与限流" class="headerlink" title="Sentinel 熔断与限流"></a>Sentinel 熔断与限流</h1><h2 id="控制台"><a href="#控制台" class="headerlink" title="控制台"></a>控制台</h2><ol>
<li>下载 github 官方 sentinel dashboard。<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">链接</a></li>
<li>使用命令运行 jar 包</li>
</ol>
<pre><code class="hljs bash">java -Dserver.port=2222 -jar xxx.jar</code></pre>

<ol start="3">
<li>登录控制台</li>
</ol>
<h2 id="项目连接配置"><a href="#项目连接配置" class="headerlink" title="项目连接配置"></a>项目连接配置</h2><ol>
<li><pre><code class="yaml">spring:
  application:
    name: sentinel-service
  cloud:
    nacos:
      discovery:
        server-addr: localhost:1111
#      config:
#        server-addr: localhost:1111
    sentinel:
      transport:
        dashboard: localhost:2222
        port: 8719
#指定的端口号spring.cloud.sentinel.transport.port将在应用程序的相应服务器上启动HTTP Server，并且该服务器将与Sentinel仪表板进行交互。例如，如果在Sentinel仪表板中添加了速率限制规则，则规则数据将被推送到HTTP Server并由HTTP Server接收，然后HTTP Server将规则注册到Sentinel。        
<pre><code class="hljs xml">
   上面👆配置了 `nacos` 和 `sentinel` 连接的地址

```xml
				<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
</code></pre>
</li>
</ol>
<p>👆配置了 pom</p>
<ol start="2">
<li>在图中看到我们的实时监控和链路图</li>
</ol>
<p>   <img src="https://i.loli.net/2020/10/29/ZT4RbBDQuFgwoPJ.png" srcset="/img/loading.gif" alt="image-20201029211853347"></p>
<h2 id="流控规则"><a href="#流控规则" class="headerlink" title="流控规则"></a>流控规则</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lzb348110175/article/details/107532937">流控规则详细</a></p>
<h2 id="熔断规则"><a href="#熔断规则" class="headerlink" title="熔断规则"></a>熔断规则</h2><p>注意：sentinel 无半开状态。(最新 1.8说有了 <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7#%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5">查看</a>)</p>
<p><img src="https://i.loli.net/2020/10/30/AQpIoKjrwMzlDBe.png" srcset="/img/loading.gif" alt="image-20201030140905203"></p>
<p>依然查看这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/lzb348110175/article/details/107532937">熔断详细</a></p>
<p>##热点规则</p>
<p><img src="https://i.loli.net/2020/10/30/TIbK1gNsVwSHr2D.png" srcset="/img/loading.gif" alt="image-20201030232651118"></p>
<p><img src="https://i.loli.net/2020/10/30/WMh2jFoTJkgOiqN.png" srcset="/img/loading.gif" alt="image-20201030232734395"></p>
<p>当带有此参数时会有限流效果，没有则无。</p>
<p>fallback与 blockhandler 区别：一个是处理除了 blockexception的错误，另一个是处理其他错误。</p>
<p><img src="https://i.loli.net/2020/10/31/j4rOcBhA3X2Nq9Z.png" srcset="/img/loading.gif" alt="image-20201031024910898"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring-Cloud/">Spring Cloud</a>
                    
                      <a class="hover-with-bg" href="/tags/Eureka/">Eureka</a>
                    
                      <a class="hover-with-bg" href="/tags/Zookeeper/">Zookeeper</a>
                    
                      <a class="hover-with-bg" href="/tags/Ribbon/">Ribbon</a>
                    
                      <a class="hover-with-bg" href="/tags/OpenFeign/">OpenFeign</a>
                    
                      <a class="hover-with-bg" href="/tags/Hystrix/">Hystrix</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88%E5%8A%A8%E5%9B%BE%E6%BC%94%E7%A4%BA%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十大经典排序算法（动图演示）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/25/java%E5%9F%BA%E7%A1%80%E9%87%8D%E7%82%B9/">
                        <span class="hidden-mobile">java基础重点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringCloud 学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
